<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/username_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/username_recyclerview"
        android:layout_marginTop="5dp"/>




    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Review"
        android:layout_marginTop="8dp"
        android:layout_margin="8dp">



        <TextView
            android:id="@+id/like_count"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="0" />

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/like_count"
            android:src="@drawable/like"

            android:text="Like" />

        <TextView
            android:id="@+id/dislike_count"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/like_button"
            android:hint="0"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/dislike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dislike"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/dislike_count"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_below="@id/buttons_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admins Replay"
            android:id="@+id/hedding"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/hedding"
            android:id="@+id/ad_message"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_delete"
            android:text="DELETE"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_update"
            android:text="UPDATE"
            android:layout_toRightOf="@id/review_delete"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_message"
            android:text="REPLAY"
            android:layout_toRightOf="@id/review_update"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:layout_weight="1"/>


    </RelativeLayout>
</RelativeLayout>